/*blog__link-blog*/
.blog__link-blog {
	text-align: center;
	text-decoration: none;
	color: @title-color;
	display: inline-block;
	width: 100px;
	height: 30px;
	padding-top: 4px;
	background-color: rgba(0,0,0, 0.5);
	
	&:hover {
		color: @white-color;
	}
}