/*blog*/

.blog {
	width: 100%;
	min-height: 350px;
	color: @white-color;
	background-color: @bg-black-color;
	background: url(../images/blog_bg_img.jpg) no-repeat left center;
	background-size: cover;
}