/*feedback-form*/

.feedback-form {
	min-height: 500px;
	padding: 60px 0 40px 0;
	color: @white-color;
	background-color: @bg-black-color;
	background-image: url(../images/backgraund-feedback-form-mobile.jpg);
	background-size: cover;
	background-position: right top;
	background-repeat: no-repeat;
}

label, input, textarea {
	display: block;
	width: 250px;
}

input {
	height: 24px;
}