/*footer*/
.footer {
	color: @white-color;
	background-color: @main-color;
	font-size: 11px;
}

.footer__heading {
	font-size: 11px;
}

.footer__copypight {
	text-align: center;
}
.footer__social-links{
	text-align: right;
}