/*form*/

input, textarea {
	display: block;
	width: 100%;
}

.feedback-form__title {
	text-align: center;
}

.feedback-form__req {
	margin-top: 10px;
}

.feedback-form__form {
	margin-top: 10px;
}

label {
	margin-left: 4px;
}

input {
	padding-left: 4px;
	margin-bottom: 10px;
}

.feedback-form__send-button {
	width: 70px;
	height: 20px;
	display: block;
	margin: 0 auto;
	margin-top: 4px;
}