/*heading for main page*/
.heading {
	display: block;
	font-size: 16px;
}
.sect-photo-portfolio__heading-link {
	&:link {
		display: inline-block;
		text-decoration: none;
		text-transform: uppercase;
		color: @heading-color;
		transition: 0.3s;
	}
		&:hover {
		color: @white-color;
	}
}