/*header menu navigation*/
.header__main-nav {
	text-align: left;
}

.header__nav-items {
	list-style: none;
}
.header__nav-item {
	margin-bottom: 30px;
}

.header__nav-item:last-child {
	margin-bottom: 0;
}

.header__nav-link {
	font-size: 12px;
	color: inherit;
	text-transform: uppercase;
	text-decoration: none;
	transition: 0.5s;
	&:hover {
		color: @heading-color;
	}
}

