/*header__main-nav*/
.header__main-nav {
	position: absolute;
	top: 400px;
	left: 7%;
	z-index: 1;
}

.header__menu-items {
	font-size: 20px;
	list-style: none;
	text-transform: uppercase;
}

.header__menu-item {
	margin-bottom: 20px;
}

.header__menu-item:nth-child(2) {
	margin-left: 15px;
}
.header__menu-item:nth-child(3) {
	margin-left: 30px;
}
.header__menu-item:last-child {
	margin-left: 74px;
}