/*heading-link--white-bg*/
.heading-link--white-bg {
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	color: @heading-color;
	transition: 0.3s;
	&:hover {
		color: @main-color;
	}
}