/*just-about-IT__description*/
.just-about-IT {
	min-height: 400px;
	background-color: @bg-black-color;
	background-image: url(../images/bg-sect-about-IT.png);
	background-attachment: scroll;
	background-size: 300px;
	background-repeat: no-repeat;
	background-position: left center;
	color: @white-color;
	text-align: center;
	margin: 0 auto;
}

.just-about-IT__description {
	width: 85%;
	margin: 0 auto;
    line-height: 1.5;
}