/*lifehaks*/
.lifehaks {
	text-align: center;
	color: @main-color;
	background-color: @white-color;
}

.lifehaks__item {
	width: 80%;
}

.lifehaks-photo:before {
	background: url(../images/photo-camera-with-a-flash.svg) no-repeat 50% 50%;	
}
.lifehaks-office:before {
	background: url(../images/analytics.svg) no-repeat 50% 50%;
}
.lifehaks-video:before {
	background: url(../images/video-player.svg) no-repeat 50% 50%;
}
.lifehaks__item:before {
	display: block;
	content: "";
	width: 64px;
	height: 64px;
	background-size: 64px 64px;
}
