/*lines rights*/
.line-right {
	width: 100%;
	height: 100%;
	&:after {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  content: "";
		  background: inherit;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  z-index: -1;
		  transform-origin: top right;
		  transform: skewY(-8deg);
	}
}
