/*lines left*/
.line-left {
	width: 100%;
	height: 100%;
	&:after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: -1;
		display: block;
		height: 50%;
		background: inherit;
		transform: skewY(-8deg);
		transform-origin: 100%;
	}
}