/*link-button*/

.link-button {
	display: inline-block;
	width: 125px;
	height: 35px;
	padding-top: 7px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	color: @white-color;
	background-color: @title-color;
	border-radius: 8px;
	transition: 0.5s;
	/*
	&:hover {
		background-color: #b42d4b;
	}*/
	&:hover {
		color: @title-color;
		background-color: @bg-black-color;
		box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, 0.4),inset 0px 1px 5px 0px rgba(0, 0, 0, 0.67);
	}

}