/*media */
@media (min-width: 480px) {
	.header__nav-item:first-child {
		br {display: none}
	}
}

@media (min-width: 600px) {
	body {
		font-size: 16px;
	}

	.header__logo-img {
		width: 324px;
		height: 80px;
	}
}
