/*portfolio__nav-description*/
.portfolio__nav-description {
	width: 100%;
	height: 40px;
	padding: 6px;
	text-transform: uppercase;
	background-color: rgba(0,0,0, .7);
	border: 1px solid transparent;
	transition: 0.5s;
}