/*sect-photo-portfolio__block*/
.sect-photo-portfolio__block {
	width: 58%;
}

.sect-photo-portfolio__menu {
	display: inline-block;
	width: 100%;
}

.sect-photo-portfolio__caption {
	display: block;
	width: 100%;
	height: 40px;
	padding-top: 10px;
	text-decoration: none;
	color: @white-color;
	text-transform: uppercase;
	background-color: black;
	&:hover {
		border: 1px solid white;
		cursor: pointer;
	}
}

.sect-photo-portfolio__img {
	opacity: 0.8;
}