/*social links*/
.social-icon-style {
	width: 34px;
	height: 34px;
	padding: 8px;
	border-radius: 50%;
	transition: 0.5s;
}

.facebook-style {
	background-color: #3c5998;
}
.footer__social-icon {
	fill: white;
}

.twitter-style {
	background-color: #57acee;
}

.instagram-style {
	border-radius: 10px;
	padding: 0;
	background-color: inherit;
}

.insta-icon {
	fill: url(#InstaGradient);
}

.telegram-style {
	background-color: #41b3e5;
}
.footer__social-link {
	display: inline-block;
}
.footer__social-link:hover .social-icon-style {
	background-color: inherit;
		box-shadow: 0px 1px 1px 0px rgba(255, 255, 255, 0.4),inset 0px 1px 5px 0px rgba(0, 0, 0, 0.67);
}
.footer__social-link:hover .insta-icon {
	fill: #4c4c4c;
}
