/*heading*/
.titles {
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.titles-link {
	display: inline-block;
	text-decoration: none;
	color: @title-color;
	transition: 0.5s;
	
	&:hover {
		color: @white-color;
	}
}