@import "blocks/style-fonts.less";
@import "blocks/variables.less";

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.5;
	font-family: 'Roboto', Helvetica, sans-serif;
}
img {
	max-width: 100%;
	height: auto;
}
.visually-hidden{
	position:absolute;
	widht: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow:hidden;
}

.header {
	position: relative;
	z-index: 7;
	text-align: center;
}
@import "blocks/header-main-logo.less";


@import "blocks/header__bg-img.less";

.header__bg-img {
	position: relative;
	z-index: 0;
	margin-top: 77px;
}

.header__wrap-logo-nav {
	position: absolute;
	z-index: 6;
	top: 20px;
	height: 100%;
	width: 100%;
}


@import "blocks/header__main-nav.less";

.header__main-nav {
	margin-top: 50%;
	margin-left: 6%;
}

.header__nav-item:nth-child(2) {
	margin-left: 20px;
}
.header__nav-item:nth-child(3) {
	margin-left: 40px;
}

.header__nav-item:last-child {
	margin-left: 90px;
}

@import "blocks/line-right.less";
@import "blocks/link-button.less";
@import "blocks/portfolio.less";
.portfolio {
	text-align: center;
	position: relative;
	z-index: 5;
}

@import "blocks/titles.less";

@import "blocks/portfolio__bg-img.less";

.portfolio__wrap-nav-item {
	text-align: center;
}
@import "blocks/portfolio__nav-img.less";
@import "blocks/portfolio__nav-link.less";

.portfolio__title {
	margin-top: -60px;
	margin-left: 60px;
}
@import "blocks/descriptions.less";
.porfolio__description {
	margin: 0 auto;
	margin-top: 60px;
}
@import "blocks/portfolio__wrap-nav-item.less";
.portfolio__wrap-nav-item {
	margin: 0 auto;
	margin-top: 40px;
	text-align: center;
}
@import "blocks/portfolio__nav-description.less";

.portfolio__nav-description {
	margin-top: -6px;
}
.portfolio__all-alboms-link {
	margin: 40px 0;
}
@import "blocks/line-left.less";

.lifehacks {
	position: relative;
	text-align: center;
}
@import "blocks/lifehacks-description.less";
@import "blocks/titles-link--white-bg.less";

.lifehacks__title {
	position: relative;
	z-index: 4;
	margin-top: 60px;
}

.lifehacks-description {
	margin: 0 auto;
	margin-top: 40px;
}

@import "blocks/link-button--white-bg.less";

.lifehacks__all-article-link {
	margin-top: 40px;
}

@import "blocks/media.less";

